# keycloak-atlassian-identity-provider

./: README.md  keycloak15.example.Dockerfile  keycloak20.example.Dockerfile  pom.xml
src/main/java/org/keycloak/social/atlassian/: AtlassianIdentityProvider.java  AtlassianIdentityProviderConfig.java  AtlassianIdentityProviderFactory.java  AtlassianUserAttributeMapper.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/test/java/org/keycloak/social/atlassian/: AtlassianIdentityProviderTest.java
